<!DOCTYPE html>
<html>
<head>
  <title>LM Continental</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/materialize.css" />
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/facilities.css" >
</head>

<body>
  <!--beginning of nav bar-->
  <div class="slogan_header">
      <nav class="transparent">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">LM continental</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="roomandrates.html">Rooms</a></li>
            <li><a href="">Offers</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
            <a
              class="waves-effect waves-light btn"
              id="book_now_button"
              href="#booking"
              >BOOK NOW</a
            >
          </ul>
        </div>
      </nav>
      <!--end of nav bar-->

      <!-- Display Slogan **(FIx this to required possition)-->
      <header >
        <div id="slogan">
          <p class="lead"><span>IMPROVE YOUR STAY WITH</span></p>
          <h3 class="l-heading">FACILITIES</h3>

        </div>
      </header>
</div>

<section class="facilities">
<div class="row restaurant">
<div class="column">
  <div>
<img src="images/food1.jpg" class="photo1">
</div>

</div>
<div class="column">
<div class="description">
  <div>
  <h2>FANCY OURDOOR<br> RESTAURANT<h2>
  </div>
  <div>
    <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
    to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty</p>
  <div>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="gym">
  <div class="row restaurant">
  <div class="column">
    <div class="description">
      <div>
      <h2>WELL EQUIPPED<br> GYM<h2>
      </div>
      <div>
        <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
        to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty</p>
      <div>
    </div>
    </div>

    </div>

  </div>
  <div class="column">
  <div class="description">
    <div>
  <img src="images/gym1.jpg" class="photo1">
  </div>
</div>
</div>
</div>
</section>

<section class="art-gallery">
<div class="row restaurant">
<div class="column">
  <div>
<img src="images/gallery.jpg" class="photo1">
</div>

</div>
<div class="column">
<div class="description">
  <div>
  <h2>ART GALLERY<h2>
  </div>
  <div>
    <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
    to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty.</p>
  <div>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="bar">
  <div class="row restaurant">
  <div class="column">
    <div class="description">
      <div>
      <h2>BAR<h2>
      </div>
      <div>
        <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
        to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty</p>
      <div>
    </div>
    </div>

    </div>

  </div>
  <div class="column">
  <div class="description">
    <div>
  <img src="images/bar.jpg" class="photo1">
  </div>
</div>
</div>
</div>
</section>

<section class="casino">
<div class="row restaurant">
<div class="column">
  <div>
<img src="images/casino.jpg" class="photo1">
</div>

</div>
<div class="column">
<div class="description">
  <div>
  <h2>CASINO<h2>
  </div>
  <div>
    <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
    to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty.</p>
  <div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="pool">
  <div class="row">
  <div class="column">
    <div class="description">
      <div>
      <h2>LUXURY POOL<h2>
      </div>
      <div>
        <p class="hero-text">We are here to provide you with the best of services a Hotel has to offers
        to ensure and maximize safety, comfort, pleasure and make you feel like a Royalty.</p>
      <div>
    </div>
    </div>
    </div>

  </div>
  <div class="column">
  <div class="description">
    <div>
  <img src="images/pool.jpg" class="photo1">
  </div>
</div>
</div>
</div>
</section>

        <!--beginning of footer-->
        <footer class="page-footer">
          <div class="container">
            <div class="row">
            <div class="col s4">
              <ul>
              <li><a class="white-text" href="#">ABOUT LM CONTINENTIAL</a></li>
              <li><a class="white-text" href="#">FACILITIES</a></li>
              <li><a class="white-text" href="#">HOTEL DEVELOPMENT</a></li>
              <li><a class="white-text" href="#">EVENTS</a></li>
              </ul>
            </div>
            <div class="col s4">
              <ul>
              <li><a class="white-text" href="#">PRIVACY POLICY</a></li>
              <li><a class="white-text" href="#">TERMS & CONDITIONS</a></li>
              <li><a class="white-text" href="#">CONTACT US</a></li>
              </ul>
            </div>
            <div class="col s4">
              <p class="white-text"><b>FOLLOW US FOR OFFERS</b></p>
              <ul>
                <li><a class="col s2 white-text" href="#"><img src="images/socialicons/twitter_icon.png" width="25px" height="25px"></a></li>
                <li><a class="col s2 white-text" href="#"><img src="images/socialicons/instagram_icon.png" width="25px" height="25px"></a></li>
                <li><a class="col s2 white-text" href="#"><img src="images/socialicons/facebook_icon.png" width="25px" height="25px"></a></li>
              </ul>
            </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            @COPYRIGHT  LM CONTINENTAL 2020
            </div>
          </div>
          </footer>
          <!--end of footer-->

    </body>
</html>
